{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MultiDeskDatabase": "Host=localhost;Database=MultiDeskDb;Username=postgres;Password=bruke@1501"
  }
}